# AliItem-Spider-Java

./: LICENSE  README.md
Spider/: pom.xml
Spider/src/doc/: Table.sql
Spider/src/main/java/com/juzi/: SpiderApplication.java
Spider/src/main/java/com/juzi/application/: AccountAllocator.java  AccountService.java  CaptureProcessor.java  CaptureService.java  RecordProcessor.java  RecordService.java
Spider/src/main/java/com/juzi/domain/: CaptureRecordDomain.java  DriverHolder.java  PageEvent.java  RecordEvent.java
Spider/src/main/java/com/juzi/facade/: AccountController.java  CaptureController.java  RecordController.java
Spider/src/main/java/com/juzi/facade/dto/: SeekDto.java
Spider/src/main/java/com/juzi/infra/: CaptureConstant.java  ExportUtil.java
Spider/src/main/java/com/juzi/infra/advice/: GlobalExceptionHandler.java
Spider/src/main/java/com/juzi/infra/cache/: CacheUtil.java
Spider/src/main/java/com/juzi/infra/config/: CommonConfiguration.java
Spider/src/main/java/com/juzi/infra/constants/: CaptureConstant.java
Spider/src/main/java/com/juzi/infra/enums/: CItemStateEnum.java  ShopTypeEnum.java  SortType.java
Spider/src/main/java/com/juzi/infra/exception/: BizException.java
Spider/src/main/java/com/juzi/infra/filter/: MDCTraceFilter.java
Spider/src/main/java/com/juzi/infra/model/: Result.java  TableDataInfo.java
Spider/src/main/java/com/juzi/infra/model/entity/: BaseEntity.java  CaptureRecord.java
Spider/src/main/java/com/juzi/infra/model/vo/: ItemVo.java
Spider/src/main/java/com/juzi/infra/mysql/mapper/: CaptureRecordMapper.java
Spider/src/main/java/com/juzi/infra/mysql/service/: ICaptureRecordService.java
Spider/src/main/java/com/juzi/infra/mysql/service/impl/: CaptureRecordServiceImpl.java
Spider/src/main/java/com/juzi/infra/trigger/: DriverTask.java
Spider/src/main/java/com/juzi/infra/utils/: BuilderUtil.java  JsonUtil.java  OkHttpHelper.java  SeleniumUtil.java
Spider/src/main/resources/: application-local.yml  application-prod.yml  application-sit.yml  application.yml  logback-spring.xml
Spider/src/main/resources/static/: index.html
